BuberDinner.Api/obj/BuberDinner.Api.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\GitHub\\BuberDinner\\BuberDinner.Api\\BuberDinner.Api.csproj": {}
  },
  "projects": {
    "D:\\GitHub\\BuberDinner\\BuberDinner.Api\\BuberDinner.Api.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\GitHub\\BuberDinner\\BuberDinner.Api\\BuberDinner.Api.csproj",
        "projectName": "BuberDinner.Api",
        "projectPath": "D:\\GitHub\\BuberDinner\\BuberDinner.Api\\BuberDinner.Api.csproj",
        "packagesPath": "C:\\Users\\jason.vu\\.nuget\\packages\\",
        "outputPath": "D:\\GitHub\\BuberDinner\\BuberDinner.Api\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\jason.vu\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "D:\\GitHub\\BuberDinner\\BuberDinner.Application\\BuberDinner.Application.csproj": {
                "projectPath": "D:\\GitHub\\BuberDinner\\BuberDinner.Application\\BuberDinner.Application.csproj"
              },
              "D:\\GitHub\\BuberDinner\\BuberDinner.Contracts\\BuberDinner.Contracts.csproj": {
                "projectPath": "D:\\GitHub\\BuberDinner\\BuberDinner.Contracts\\BuberDinner.Contracts.csproj"
              },
              "D:\\GitHub\\BuberDinner\\BuberDinner.Infrastructure\\BuberDinner.Infrastructure.csproj": {
                "projectPath": "D:\\GitHub\\BuberDinner\\BuberDinner.Infrastructure\\BuberDinner.Infrastructure.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.2.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.401\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\GitHub\\BuberDinner\\BuberDinner.Application\\BuberDinner.Application.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\GitHub\\BuberDinner\\BuberDinner.Application\\BuberDinner.Application.csproj",
        "projectName": "BuberDinner.Application",
        "projectPath": "D:\\GitHub\\BuberDinner\\BuberDinner.Application\\BuberDinner.Application.csproj",
        "packagesPath": "C:\\Users\\jason.vu\\.nuget\\packages\\",
        "outputPath": "D:\\GitHub\\BuberDinner\\BuberDinner.Application\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\jason.vu\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "D:\\GitHub\\BuberDinner\\BuberDinner.Contracts\\BuberDinner.Contracts.csproj": {
                "projectPath": "D:\\GitHub\\BuberDinner\\BuberDinner.Contracts\\BuberDinner.Contracts.csproj"
              },
              "D:\\GitHub\\BuberDinner\\BuberDinner.Domain\\BuberDinner.Domain.csproj": {
                "projectPath": "D:\\GitHub\\BuberDinner\\BuberDinner.Domain\\BuberDinner.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "MediatR": {
              "target": "Package",
              "version": "[11.0.0, )"
            },
            "Microsoft.Extensions.DependencyInjection.Abstractions": {
              "target": "Package",
              "version": "[6.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.401\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\GitHub\\BuberDinner\\BuberDinner.Contracts\\BuberDinner.Contracts.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\GitHub\\BuberDinner\\BuberDinner.Contracts\\BuberDinner.Contracts.csproj",
        "projectName": "BuberDinner.Contracts",
        "projectPath": "D:\\GitHub\\BuberDinner\\BuberDinner.Contracts\\BuberDinner.Contracts.csproj",
        "packagesPath": "C:\\Users\\jason.vu\\.nuget\\packages\\",
        "outputPath": "D:\\GitHub\\BuberDinner\\BuberDinner.Contracts\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\jason.vu\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.401\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\GitHub\\BuberDinner\\BuberDinner.Domain\\BuberDinner.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\GitHub\\BuberDinner\\BuberDinner.Domain\\BuberDinner.Domain.csproj",
        "projectName": "BuberDinner.Domain",
        "projectPath": "D:\\GitHub\\BuberDinner\\BuberDinner.Domain\\BuberDinner.Domain.csproj",
        "packagesPath": "C:\\Users\\jason.vu\\.nuget\\packages\\",
        "outputPath": "D:\\GitHub\\BuberDinner\\BuberDinner.Domain\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\jason.vu\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "ErrorOr": {
              "target": "Package",
              "version": "[1.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.401\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\GitHub\\BuberDinner\\BuberDinner.Infrastructure\\BuberDinner.Infrastructure.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\GitHub\\BuberDinner\\BuberDinner.Infrastructure\\BuberDinner.Infrastructure.csproj",
        "projectName": "BuberDinner.Infrastructure",
        "projectPath": "D:\\GitHub\\BuberDinner\\BuberDinner.Infrastructure\\BuberDinner.Infrastructure.csproj",
        "packagesPath": "C:\\Users\\jason.vu\\.nuget\\packages\\",
        "outputPath": "D:\\GitHub\\BuberDinner\\BuberDinner.Infrastructure\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\jason.vu\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "D:\\GitHub\\BuberDinner\\BuberDinner.Application\\BuberDinner.Application.csproj": {
                "projectPath": "D:\\GitHub\\BuberDinner\\BuberDinner.Application\\BuberDinner.Application.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.Extensions.Configuration": {
              "target": "Package",
              "version": "[6.0.1, )"
            },
            "Microsoft.Extensions.Options.ConfigurationExtensions": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "System.IdentityModel.Tokens.Jwt": {
              "target": "Package",
              "version": "[6.24.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.401\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

BuberDinner.Api/obj/BuberDinner.Api.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\GitHub\\BuberDinner\\BuberDinner.Api\\BuberDinner.Api.csproj": {}
  },
  "projects": {
    "D:\\GitHub\\BuberDinner\\BuberDinner.Api\\BuberDinner.Api.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\GitHub\\BuberDinner\\BuberDinner.Api\\BuberDinner.Api.csproj",
        "projectName": "BuberDinner.Api",
        "projectPath": "D:\\GitHub\\BuberDinner\\BuberDinner.Api\\BuberDinner.Api.csproj",
        "packagesPath": "C:\\Users\\jason.vu\\.nuget\\packages\\",
        "outputPath": "D:\\GitHub\\BuberDinner\\BuberDinner.Api\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\jason.vu\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "D:\\GitHub\\BuberDinner\\BuberDinner.Application\\BuberDinner.Application.csproj": {
                "projectPath": "D:\\GitHub\\BuberDinner\\BuberDinner.Application\\BuberDinner.Application.csproj"
              },
              "D:\\GitHub\\BuberDinner\\BuberDinner.Contracts\\BuberDinner.Contracts.csproj": {
                "projectPath": "D:\\GitHub\\BuberDinner\\BuberDinner.Contracts\\BuberDinner.Contracts.csproj"
              },
              "D:\\GitHub\\BuberDinner\\BuberDinner.Infrastructure\\BuberDinner.Infrastructure.csproj": {
                "projectPath": "D:\\GitHub\\BuberDinner\\BuberDinner.Infrastructure\\BuberDinner.Infrastructure.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Mapster": {
              "target": "Package",
              "version": "[7.3.0, )"
            },
            "Mapster.DependencyInjection": {
              "target": "Package",
              "version": "[1.0.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.2.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.401\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\GitHub\\BuberDinner\\BuberDinner.Application\\BuberDinner.Application.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\GitHub\\BuberDinner\\BuberDinner.Application\\BuberDinner.Application.csproj",
        "projectName": "BuberDinner.Application",
        "projectPath": "D:\\GitHub\\BuberDinner\\BuberDinner.Application\\BuberDinner.Application.csproj",
        "packagesPath": "C:\\Users\\jason.vu\\.nuget\\packages\\",
        "outputPath": "D:\\GitHub\\BuberDinner\\BuberDinner.Application\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\jason.vu\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "D:\\GitHub\\BuberDinner\\BuberDinner.Contracts\\BuberDinner.Contracts.csproj": {
                "projectPath": "D:\\GitHub\\BuberDinner\\BuberDinner.Contracts\\BuberDinner.Contracts.csproj"
              },
              "D:\\GitHub\\BuberDinner\\BuberDinner.Domain\\BuberDinner.Domain.csproj": {
                "projectPath": "D:\\GitHub\\BuberDinner\\BuberDinner.Domain\\BuberDinner.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "MediatR": {
              "target": "Package",
              "version": "[11.0.0, )"
            },
            "MediatR.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[11.0.0, )"
            },
            "Microsoft.Extensions.DependencyInjection.Abstractions": {
              "target": "Package",
              "version": "[6.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.401\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\GitHub\\BuberDinner\\BuberDinner.Contracts\\BuberDinner.Contracts.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\GitHub\\BuberDinner\\BuberDinner.Contracts\\BuberDinner.Contracts.csproj",
        "projectName": "BuberDinner.Contracts",
        "projectPath": "D:\\GitHub\\BuberDinner\\BuberDinner.Contracts\\BuberDinner.Contracts.csproj",
        "packagesPath": "C:\\Users\\jason.vu\\.nuget\\packages\\",
        "outputPath": "D:\\GitHub\\BuberDinner\\BuberDinner.Contracts\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\jason.vu\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.401\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\GitHub\\BuberDinner\\BuberDinner.Domain\\BuberDinner.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\GitHub\\BuberDinner\\BuberDinner.Domain\\BuberDinner.Domain.csproj",
        "projectName": "BuberDinner.Domain",
        "projectPath": "D:\\GitHub\\BuberDinner\\BuberDinner.Domain\\BuberDinner.Domain.csproj",
        "packagesPath": "C:\\Users\\jason.vu\\.nuget\\packages\\",
        "outputPath": "D:\\GitHub\\BuberDinner\\BuberDinner.Domain\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\jason.vu\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "ErrorOr": {
              "target": "Package",
              "version": "[1.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.401\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\GitHub\\BuberDinner\\BuberDinner.Infrastructure\\BuberDinner.Infrastructure.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\GitHub\\BuberDinner\\BuberDinner.Infrastructure\\BuberDinner.Infrastructure.csproj",
        "projectName": "BuberDinner.Infrastructure",
        "projectPath": "D:\\GitHub\\BuberDinner\\BuberDinner.Infrastructure\\BuberDinner.Infrastructure.csproj",
        "packagesPath": "C:\\Users\\jason.vu\\.nuget\\packages\\",
        "outputPath": "D:\\GitHub\\BuberDinner\\BuberDinner.Infrastructure\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\jason.vu\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "D:\\GitHub\\BuberDinner\\BuberDinner.Application\\BuberDinner.Application.csproj": {
                "projectPath": "D:\\GitHub\\BuberDinner\\BuberDinner.Application\\BuberDinner.Application.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.Extensions.Configuration": {
              "target": "Package",
              "version": "[6.0.1, )"
            },
            "Microsoft.Extensions.Options.ConfigurationExtensions": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "System.IdentityModel.Tokens.Jwt": {
              "target": "Package",
              "version": "[6.24.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.401\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

BuberDinner.Api/obj/BuberDinner.Api.csproj.nuget.dgspec.json (diff)
@@ -50,6 +50,14 @@
         "net6.0": {
           "targetAlias": "net6.0",
           "dependencies": {
+            "Mapster": {
+              "target": "Package",
+              "version": "[7.3.0, )"
+            },
+            "Mapster.DependencyInjection": {
+              "target": "Package",
+              "version": "[1.0.0, )"
+            },
             "Swashbuckle.AspNetCore": {
               "target": "Package",
               "version": "[6.2.3, )"
@@ -122,6 +130,10 @@
           "targetAlias": "net6.0",
           "dependencies": {
             "MediatR": {
+              "target": "Package",
+              "version": "[11.0.0, )"
+            },
+            "MediatR.Extensions.Microsoft.DependencyInjection": {
               "target": "Package",
               "version": "[11.0.0, )"
             },
